<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardLayoutTopStories"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="25dp"
        app:cardBackgroundColor="#BE254545"
        app:cardCornerRadius="@dimen/cardview_compat_inset_shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/newsContentImageView"
            android:layout_width="211dp"
            android:layout_height="177dp"
            android:background="#00FFFFFF"
            android:clickable="true"
            android:duplicateParentState="true"
            android:forceHasOverlappingRendering="true"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/newsHeadlineTextView"
            android:layout_width="207dp"
            android:layout_height="105dp"
            android:layout_marginTop="52dp"
            android:gravity="center|top"
            android:paddingVertical="10dp"
            android:text="TextView"
            android:textColor="@color/material_dynamic_neutral100"
            android:textSize="24sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>